-- Initial HStar.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                HStar
version:             0.1.0.0
synopsis:            Parametrization of stars based on multi bands photometry
description:         The development and application of new methods for
                     intelligent analysis and extraction of information from
                     digital sky surveys carried out in various spectral
                     domains have now become a popular field in
                     astrophysical research and, in particular, in stellar
                     studies.
                     This package provides a clinet-server implementation of
                     parametrization of stars based on multi bands photometry.
homepage:            https://github.com/sichevskij/hstar
license:             BSD3
license-file:        LICENSE
author:              Sergey Sichevskiy
maintainer:          s.sichevskiy@gmail.com
copyright:           (C) 2014 Sergey Sichevskiy
category:            Science
build-type:          Simple
cabal-version:       >=1.10

executable             server.exe
  main-is:             Server.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  other-modules:       Data.Point
  include-dirs:        ann/include
  extra-lib-dirs:      ann/lib
  extra-libraries:     stdc++ ANN
  c-sources:           src/cpp/kdtree.cpp
  cc-options:          -O3
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

executable             SDSSx2MASS.exe
  main-is:             ClientSDSSx2MASS.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  other-modules:       Data.Point
  include-dirs:        ann/include
  extra-lib-dirs:      ann/lib
  extra-libraries:     stdc++ ANN
  c-sources:           src/cpp/kdtree.cpp
  cc-options:          -O3
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

executable             NUVxSDSSx2MASS.exe
  main-is:             ClientNUVxSDSSx2MASS.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  other-modules:       Data.Point
  include-dirs:        ann/include
  extra-lib-dirs:      ann/lib
  extra-libraries:     stdc++ ANN
  c-sources:           src/cpp/kdtree.cpp
  cc-options:          -O3
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

executable             synth.exe
  main-is:             Utils/Synth.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  other-modules:       Data.Point
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

executable             createidx.exe
  main-is:             Utils/CreateIdx.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  other-modules:       Data.Point
  include-dirs:        ann/include
  extra-lib-dirs:      ann/lib
  extra-libraries:     stdc++ ANN
  c-sources:           src/cpp/kdtree.cpp
  cc-options:          -O3
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

executable             photocalib.exe
  main-is:             Utils/PhotoCalib.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  other-modules:       Data.Point
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

executable             smooth.exe
  main-is:             Utils/Smooth.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable             redden.exe
  main-is:             Utils/Redden.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable             multoffunc.exe
  main-is:             Utils/MultOfFunc.hs
  ghc-options:         -O3 -Wall -fno-warn-missing-signatures
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable             fluxinterpol.exe
  main-is:             Utils/FluxInterpol.hs
  ghc-options:         -Wall -fno-warn-missing-signatures
  other-modules:       Data.Point
  build-depends:         base >=4.5 && <4.6
                       , mtl >=2.1 && <2.2
                       , network >=2.3 && <2.4
                       , ConfigFile >=1.1.2 && <1.2
                       , filepath >=1.3 && <1.4
                       , random >=1.0 && <1.1
                       , gsl-random >=0.4 && <0.5
                       , type-level-tf >=0.2 && <0.3
                       , text >=0.11 && <0.12
                       , array >=0.4 && <0.5
                       , cereal >=0.3 && <0.4
                       , ghc-prim >=0.2 && <0.3
                       , bytestring >=0.9 && <0.10
                       , time >=1.4 && <1.5
                       , bytestring-lexing >=0.4 && <0.5
                       , vector >=0.9 && <0.10
                       , statistics >=0.10 && <0.11
                       , unix >=2.5 && <2.6
                       , directory >=1.1 && <1.2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010